%% File generated by CATS v.2.1Thu Aug  9 19:41:38 2018

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: regions; Runs: 1; Seed: 1
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 5
bids 10
dummy 2

0	150.289	1	0	3	#
1	266.704	0	1	3	5	#
2	227.444	1	2	3	5	#
3	193.504	0	1	2	3	#
4	65.8345	4	#
5	106.277	3	#
6	44.6955	0	2	#
7	306.914	0	1	2	3	4	#
8	159.154	1	2	3	4	6	#
9	122.919	0	1	2	3	6	#
