%% File generated by CATS v.2.1Thu Aug  9 19:41:38 2018

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 5; Bids: 10; Distribution: regions; Runs: 1; Seed: 2
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 5
bids 11
dummy 3

0	461.47	0	1	2	3	#
1	217.181	1	2	3	5	#
2	107.419	0	2	3	5	#
3	101.243	4	#
4	72.0139	1	#
5	208	3	4	6	#
6	209.627	2	4	6	#
7	154.579	1	3	6	#
8	317.301	0	1	3	4	7	#
9	319.57	0	2	3	4	7	#
10	112.448	0	1	2	3	7	#
